<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideDown(5000);
  });
  $("#stop").click(function(){
    $("#panel").stop();
  });
});
</script>
<style> 

#panel, #flip {
  padding: 5px;
  font-size: 18px;
  text-align: center;
  background-color: rgb(31, 192, 255);
  color: rgb(0, 0, 0);
  border: solid 1px rgb(0, 0, 0);
  border-radius: 3px;
}

#panel {
  padding: 50px;
  display: none;
}

</style>

<button id="stop">Stop sliding</button>

<div id="flip">Click to slide down panel</div>
<div id="panel">Hello world!</div>
<script>   
  $(document).ready(function(){  
      $("#flip").click(function(){  
          $("#panel").slideUp("slow");  
      });  
  });  
  </script>   
  <div id="flip">Click to slide up panel</div>  
  <div id="panel">Hello javatpoint.com!   
  It is the best tutorial website to learn jQuery and other languages.</div>  
 

</body>
</html>
